listen on 127.0.0.1:1411/tcp
	max rate: 5/3s
	on dup: reset
	action at 0s: ./test.sh LISTEN ADD %h %n
	action at 2s: ./test.sh LISTEN DELETE %h %n

# Be careful with your filter so you only match incoming packets.
# I stronly advise you to do some tests before using real commands.
snoop on bge0 tcp dst port 1234
	max rate: 5/3m
	on dup: exec
	action at 0s: ./test.sh SNOOP ADD %h %n
	action at 2s: ./test.sh SNOOP DELETE %h %n
