listen on 127.0.0.1:1411/tcp
	verbose: task action state conf debugstate
	max rate: 5/3s
	on dup: exec
	state span from 0s to 10s: state1

listen on 127.0.0.1:1412/tcp
	verbose: task action state conf debugstate
	require state: state1
	max rate: 5/3s
	on dup: exec
	state span from 1s to 10s: state2

listen on 127.0.0.1:1413/tcp
	verbose: task action state conf debugstate
	require state: state2
	max rate: 5/3s
	on dup: exec
	action at 0s: ./test.sh LISTEN ADD %h %n
	action at 2s: ./test.sh LISTEN DELETE %h %n

# Only inward packets are snooped.  However, make sure to match dst port
# so as to avoid triggering an action with a random source port.
snoop on bge0 tcp dst port 1234
	max rate: 5/3m
	on dup: exec
	action at 0s: ./test.sh SNOOP ADD %h %n
	action at 2s: ./test.sh SNOOP DELETE %h %n

# On dup behaviour means what to do when a request comes while there are
# still pending actions for the same IP address.
#   - exec: Execute the action(s), as if there was no pending request.
#   - ignore: Ignore the request if there are still pending action(s) from the
#             same IP address.
#   - reset: Reset timer for the pending actions.

# Action line expansion:
#   - %h: IP address from which the request is coming.
#   - %n: Request unique identifier

# Also see portknox -S for a syntax description, and portknox -E for an example.
