listen on 127.0.0.1:1411/tcp
	max rate: 5/3m
	action at 0s: ./test.sh ADD %h %n
	action at 2s: ./test.sh DELETE %h %n

snoop on lo tcp dst port 1234
	max rate: 5/3m
	action at 0s: echo SNOOP ADD %h %n
	action at 2s: echo SNOOP DELETE %h %n
