# <ip>:<port>/<proto> <max>/<time>
# \t	<time>: <action>
# \t	<time>: <action>
# \t	...

#127.0.0.1:1411/tcp 5/3s
#	0s: ./test.sh ADD %h %n
#	2s: ./test.sh DELETE %h %n

listen on 127.0.0.1:1411/tcp
	max rate: 5/3m
	action at 0s: ./test.sh ADD %h %n
	action at 2s: ./test.sh DELETE %h %n
